###355
我对数据的处理提取行列是按照index检索序列号进行的，如果很复杂的话应当是直接提取其中那几项的名称来进行。
###362
concat##整合两段数据
###364
returns=price.pct_change()###与上一个数字的比值减1
(1+returns).cumprod()

###368
求分组因子

##369页
Q1 time 2011-11-11 00:00:00  作为index的时候，如何xx['time']正确调用？
如何变成2011-11-11-1

Q2 first_loc=max(index.notnull().argmax()-1,0)行，最大值减1不成功###可能是因为有秒

109行 参数100不合适，因为读取的总天数不足白天。